.site {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 
    "content menu"
    "content footer";
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  padding-left: 2vh;
  padding-right: 2vh;
}

@media screen and (max-width: 600px) {
  .site {
    display: flex;
    flex-flow: column nowrap;
  }
}

.site-header {
  grid-area: menu;
}

.site-content {
  grid-area: content;
  align-self: stretch;
  min-height: 100vh;
}

.site-footer {
  grid-area: footer;
}
